'- and
Outta . SHREE CHARBHUJA STORE ==
Trplicate SHOP NO 1&2, NEAR SANJAY BAR, NAROL| Dadra & Nagar Havel NAROL 396230 —-
FSI NO.:11114023000630 Emall I}:cherbhuja0085 @gmall.com Ph, No. +91 8733000085 w
. ha - GSTIN . 26AIFPC3952012X State Dadra & Nagar Havell & Daman & Diu Code 26 oer —
Paty _. ROMTSUPARSRORE = 2 |nmaState_- _ TarwolesNo _Gengim |
Address © KUDASHA CHAR RASATA SILVASSA Invoice Date 10/02/2024 ———
. : Due Date 11/02/2024 fn BE
Ph¥o 9737971617 pr oF Salesman {PEERA 6355561851
SUN _ State . Dadra & Nagar Havell § Code . 26 Beat: MASAT KUDASA
Ee 77 Ju od] wn Toonpeyg Rata free SchjDisc]_ Cat | utes 1 Amoum et
COCDS FPPAK2SEPPRSID iQ ag 32 757 30 nm 90 nm] 28584] Bmw
LOUET ep 2563246 IC I E- A 950 nm og nm 28584] emus
#7HOC MOONS STSR2SGPC RSEQ © [10 13041000 2 757 9, am| 9g re #584 Aue
LLHOCOS 1262240 RSS 1500 7 | temo a 3m |: wr by wu 9p mM 21420 ope
AAO. MOON STAR RSS*126 500 mais 48 378 9.0 1834 90 1530 21428] Te
6, ARACKIACK MAP 5X14 soo fuoswm| of <p 378 sg wal gp «a 64224) -
7 VATA SALT 1KG*25PES Lis dsmomo 0 2420 £| 0.0 om 00 000 2420.00 F3
8 MUSK RS 1D @ po |e fg Ces | 25 um 25 un 536.76 2
i | ow [Fel ss == TT T= "155.9 15980 4sssss
— STOTT a DAA 1A. Wh 6 CHAGED ANT | go] Sum. ess _ naar CGS PO
Cm AAR 3 ol Wim ERAS ATEN OW MG wis STD0 |, 990 | 30 IBID; 1031) 143) UTGST rv uaa
& GOES SRCE WILD Wi WF EE TAKES BACK UNDER ANY CIACUMTENCES Jom anal 2420.00 ay H
. 250 230) sz unm nw ¥ |
CI fel EEA. 4 oo NetAmaunt © 4886 00
Te er samt tg Hird try 3 rly Nethaysbls | 4886.00 a
Cuma 1 LIMON SAMS CF DUA 2 6735110000103 J UBINDSEST1 & BAVASSA
FYY-T Recavar's Sgn FOrSHREE CHARAMLUA STORE
* Lo - . A 5 on